apiVersion: v1
kind: Service
metadata:
  name: postgres-order-srv  
spec:
  type: ClusterIP     
  selector:
    app: postgres-order
  ports:
  - name: postgres-order
    protocol: TCP
    port: 5432          
    targetPort: 5432