apiVersion: v1
kind: Service
metadata:
  name: postgres-product-srv  
spec:
  type: ClusterIP     
  selector:
    app: postgres-product
  ports:
  - name: postgres-product
    protocol: TCP
    port: 5432          
    targetPort: 5432