apiVersion: v1
kind: Service
metadata:
  name: postgres-review-srv  
spec:
  type: ClusterIP     
  selector:
    app: postgres-review
  ports:
  - name: postgres-review
    protocol: TCP
    port: 5432          
    targetPort: 5432